{% extends 'base.html' %}

{% block content %}
<h2 style="text-align: center; margin-top: 20px;">Admin Dashboard</h2>

<h3 style="text-align: center;">Donors</h3>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Blood Group</th>
            <th>Contact</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for donor in donors %}
        <tr>
            <td>{{ donor[0] }}</td>
            <td>{{ donor[1] }}</td>
            <td>{{ donor[2] }}</td>
            <td>{{ donor[3] }}</td>
            <td>{{ donor[4] }}</td>
            <td>
                <form method="POST" action="/delete_donor/{{ donor[0] }}" style="display: inline;">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
                
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3 style="text-align: center;">Requests</h3>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Blood Group</th>
            <th>Location</th>
            <th>Contact</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for request in requests %}
        <tr>
            <td>{{ request[0] }}</td>
            <td>{{ request[1] }}</td>
            <td>{{ request[2] }}</td>
            <td>{{ request[3] }}</td>
            <td>{{ request[4] }}</td>
            <td>
                <form method="POST" action="/delete_request/{{ request[0] }}" style="display: inline;">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
                
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
