<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation System</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Blood Donation System</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/donate">Donate Blood</a></li>
                <li><a href="/request">Request Blood</a></li>
                <li><a href="/admin">Admin Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Blood Donation System</p>
    </footer>
</body>
</html>
