<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Blood</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Blood Donation System</h1>
        <ul class="navbar">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('donate') }}" class="active">Donate Blood</a></li>
            <li><a href="{{ url_for('request_blood') }}">Request Blood</a></li>
            <li><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
        </ul>
    </header>

    <div class="form-container">
        <h2>Donate Blood</h2>
        <form method="POST" action="/donate">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" required>

            <label for="blood_group">Blood Group:</label>
            <select id="blood_group" name="blood_group" required>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" placeholder="Enter your contact number" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
