<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Blood</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>Blood Donation System</h1>
            <nav>
                <ul class="navbar">
                    <li><a href="/">Home</a></li>
                    <li><a href="/donate">Donate Blood</a></li>
                    <li><a href="/request">Request Blood</a></li>
                    <li><a href="/admin">Admin Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="form-container">
        <h2>Request Blood</h2>
        <form method="POST" action="/request">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="blood_group">Blood Group:</label>
            <select id="blood_group" name="blood_group" required>
                <option value="" disabled selected>Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="Enter your location" required>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" placeholder="Enter your contact number" required>

            <button type="submit">Submit Request</button>
        </form>
    </div>
</body>
</html>
