/* General Body Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
header {
  background-color: #ff5252; /* Bright Red Header */
  color: white;
  padding: 15px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: bold;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: #ff5252;
}

.navbar li {
  margin: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #e84545;
}

/* Form Container */
.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 25px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  color: #ff5252;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

input, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

input:focus, select:focus {
  border-color: #ff5252;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 82, 82, 0.5);
}

button {
  width: 100%;
  background-color: #ff5252;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

button:hover {
  background-color: #e84545;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px 0;
  background-color: #333;
  color: white;
  font-size: 0.9rem;
  margin-top: 30px;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
      margin: 20px 10px;
      padding: 15px;
  }

  header h1 {
      font-size: 1.8rem;
  }

  .navbar a {
      font-size: 0.95rem;
      padding: 5px 10px;
  }
}
/* Center alignment for the welcome container */
.welcome-container {
  text-align: center;
  margin-top: 100px;
  font-family: Arial, sans-serif;
}

.welcome-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.welcome-container p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

/* Styling for the buttons */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.action-button {
  text-decoration: none;
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #cc0000;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: center;
}

button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c0392b;
}
/* Table Styles */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

table thead {
  background-color: #f44336;
  color: white;
}

table th, table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table tr:hover {
  background-color: #f5f5f5;
}

table th {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

table td {
  font-size: 14px;
  color: #333;
}

/* Action Buttons */
button {
  padding: 8px 12px;
  margin: 2px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

button:hover {
  opacity: 0.9;
}

button.delete-btn {
  background-color: #e74c3c;
  color: white;
}

button.update-btn {
  background-color: #3498db;
  color: white;
}

button.delete-btn:hover {
  background-color: #c0392b;
}

button.update-btn:hover {
  background-color: #2980b9;
}
